<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background: rgb(89, 60, 143);
            height: 50px;
            display: flex;
            align-items: center;
        }

        nav a {
            color: black;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px 20px;
            display: block;
            align-items: center;
            text-transform: uppercase;
        }
        nav a:hover {
            background: rgba(0, 0, 0, 0.1);
        }

        nav ul {
            display: flex;
            list-style: none;

        }
    </style>
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>

</body>
</html>